<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="testing1"
    errors="0" failures="0" hostname="" id="" package="testing1" skipped="0"
    tests="1" time="14.70" timestamp="Sun, 14 May 2017 10:08:50 GMT">
  
    <testcase name="Demo test Google" classname="testing1" time="14.70" assertions="5">

    

    

    

    

    
    </testcase>
  
  
  </testsuite>
</testsuites>
