<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="sample"
    errors="0" failures="0" hostname="" id="" package="sample" skipped="0"
    tests="1" time="72.23" timestamp="Tue, 16 May 2017 05:45:02 GMT">
  
    <testcase name="Sample" classname="sample" time="72.23" assertions="20">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    </testcase>
      <system-err>
        ERROR: Unable to locate element: &quot;.//div[contains(.,'$25.00') and @class='price']&quot; using: css selector
    at Object.click (E:\Project\lib\nightwatch\lib\page-object\command-wrapper.js:117:25)
    at Object.Test DSEO Promotional Offer (E:\Project\tests\AutomationTest.js:15:13)
    at Module.call (E:\Project\lib\nightwatch\lib\runner\module.js:62:34)
    at E:\Project\lib\nightwatch\lib\runner\testcase.js:70:29
    at _fulfilled (E:\Project\lib\nightwatch\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (E:\Project\lib\nightwatch\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (E:\Project\lib\nightwatch\node_modules\q\q.js:796:13)
    at E:\Project\lib\nightwatch\node_modules\q\q.js:556:49
    at runSingle (E:\Project\lib\nightwatch\node_modules\q\q.js:137:13)
    at flush (E:\Project\lib\nightwatch\node_modules\q\q.js:125:13)
      </system-err>
  
  
  </testsuite>
</testsuites>
